window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `Версия ПО: {ps4fw} | Совместима`,
    "ps4FwIncompatible": `Версия ПО: {ps4fw} | Несовместима`,
    "notPs4": "Вы не на PS4, Платформа: ",
    "clickToStart": "Нажмите для старта",
    "chooseHEN": "Выберите Hen",
    "exploitStatusHeader": "Статус:",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Настройки",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Инструменты",
    "payloadsGameHeader": "Модификации игр",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "О PSFree Enhanced",
    "aboutVersion": "Версия: 1.5.1",
    "aboutDescription": "Интерфейс для взлома PS4 использующий webkit совмещенный с эксплоитом ядра Lapse",
    "closeButton": "Закрыть",
    "settingsPsfreeHeader": "Настройки",
    "ps4FirmwareSupportedHeader": "Поддерживаемые версии прошивки PS4 ",
    "languageHeader": "Язык",
    "warnings": {
        "note1": "Удалите Кэш перед первым запуском эксплоита.",
        "note2": "Завершите процесс кэширования для лучшей стабильности",
        "note3": "Возможно потребуется несколько попыток для успешного взлома",
    },
    "secondHostBtn": "Загрузка payload при помощи binloader встроенного в goldhen - Внешний сайт",
    "alert": "Важная информация",
    "waitingUserInput": "Ожидание команды",
    "cache": "Установка кэша: ",
    "ghVer" : "Версии GoldHEN",
    "otherVer": "Другие версии",
    "latestVer":   "Последняя",
    "fanTitle": "Порог температуры",
    "fanDescription": "Устанавливает температуру которую система PS4 будет старться удерживать",
    "selectTemp":   "Выберите температуру",
    "default":  "Стандартная", // Fan default string
    "goldhenFirmwareSemiSupported": "* Загрузка payload через GoldHEN PayLoader поддерживается на всех версиях ПО.",
    "southbridgeHeader":    "Модель PS4 и Южного моста",
    "southbridgeHelp":  "Нужна помощь?",
    "southbridgeHelp1": "Запустите GoldHEN И перейдите в Настройки -> Система -> Информация о системе и посмотрите Southbridge.",
    "southbridgeHelp2": "Выбор неправильных опций может привести к крашу системы!",
    "selectSouthbridge":    "Выберите ваш Южный мост и модель PS4",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Активация .elf должна осуществляться исключительно через программу GoldHEN PayLoader.",
    "busyBinLoader":    "Невозможно запустить Payload так как PayLoader занят",
    "binLoaderNotDetected": "GoldHEN PayLoader не найден, он точно включен?!", // For no-webkit firmware
    "disabledBinloader":    "GoldHEN PayLoader не найден, запустить payload через эксплоит?",
    "unsupportedFirmware":  "Неподдерживаемая версия ПО ",
}